[buildout]
parts = python 
      	django

eggs = partaidetza
       django-ckeditor
       python-magic
       openpyxl
       django-haystack
       pysolr
       django-leaflet

     
develop = .
sources = sources 
versions = versions


[versions]
python = 2.7
django = 1.8



[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}


[django]
recipe = djangorecipe
project = partaidetza
settings = settings
eggs = ${buildout:eggs}
wsgi = true

[sources]
django-ckeditor = https://github.com/shaunsephton/django-ckeditor
python-magic = https://github.com/ahupp/python-magic
openpyxl = https://bitbucket.org/openpyxl/openpyxl
django-haystack = https://github.com/django-haystack/django-haystack
pysolr = https://github.com/toastdriven/pysolr
django-leaflet = https://github.com/makinacorpus/django-leaflet
